Right View of Binary Tree
Given a Binary Tree, find Right view of it. Right view of a Binary Tree is set of nodes visible when tree is viewed from right side.
For example,
Right view of following tree is 1 3 7 8.

         1

      /    \

    2       3

  /  \     /   \

 4    5  6   7

   \

    8

Input format:

The input consists of one line, space-separated elements denoting the nodes of the Binary Tree.

Output format:

Print the right view of the tree in a single line.

Input (stdin)
1 3 2

Output (stdout)
1 2

=================================================================================
