Infix to Prefix conversion
Write a program to take an infix expression as a string input. To return the corresponding prefix expression in the output.

Note:

1. The string contains operator (+, -, /, *), parenthesis, and operands (digits).

2. Each digit is an operand.
Format:

Input:

The first line is a string that contains an infix expression.

Output:

The output is a string that contains a prefix expression.
Example:

Input:

(5-6)*7

Output:

*-567
==============================================================================


